plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'patil.aditya.kotlin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    
    compile group: 'io.ktor', name: 'ktor-server-core', version: "0.9.3"
    compile group: 'io.ktor', name: 'ktor-jackson', version: "0.9.3"
    compile group: 'io.ktor', name: 'ktor-server-jetty', version: "0.9.3"
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}